# ============================
# APP CONFIG
# ============================
PORT=3000
SESSION_SECRET=supersecretkey123

# ============================
# DATABASE CONFIG
# ============================
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=pos_business_system

# ============================
# APP MODE
# development or production
# ============================
NODE_ENV=development
